{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    // Use with SQL Server LocalDB if no Express or Full instance is installed
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=EintechDevTest;Trusted_Connection=True;MultipleActiveResultSets=true"


    "Default": "Server=.\\SQLEXPRESS;Database=EintechDevTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
